# Wonga-Platform

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Wonga.Platform.slnx  build.ps1  docker-compose.yml  global.json
eng/: service-manifest.json
eng/docker/: service.Dockerfile
src/Wonga.Gateway.Api/: Program.cs  Wonga.Gateway.Api.csproj  appsettings.Development.json  appsettings.json
src/Wonga.Gateway.Api/Features/: ProxyHttpResponseExtensions.cs
src/Wonga.Gateway.Api/OpenApi/: GatewayOpenApiDocumentTransformer.cs
src/Wonga.Gateway.Api/Properties/: launchSettings.json
src/Wonga.Services.Identity.Api/: Program.cs  appsettings.Development.json  appsettings.json
src/Wonga.Services.Identity.Api/Application/: AccessTokenFactory.cs  IIdentityRepository.cs  IUserProfileProvisioner.cs  IdentityApplicationService.cs  IdentityCommands.cs  IdentityResults.cs  PasswordSecurity.cs
src/Wonga.Services.Identity.Api/Domain/: IdentityUser.cs
src/Wonga.Services.Identity.Api/Infrastructure/: IdentityDatabaseInitializer.cs  IdentityRepository.cs  UserProfileProvisioner.cs
src/Wonga.Services.UserProfile.Api/: Program.cs  Wonga.Services.UserProfile.Api.csproj  appsettings.json
src/Wonga.Services.UserProfile.Api/Application/: IIdentityTokenValidator.cs  IUserProfileRepository.cs  UserProfileApplicationService.cs  UserProfileCommands.cs  UserProfileResults.cs
src/Wonga.Services.UserProfile.Api/Domain/: UserProfileRecord.cs
src/Wonga.Services.UserProfile.Api/Features/Users/V1/: GetCurrentUserEndpoint.cs  UpsertProfileInternalEndpoint.cs
src/Wonga.Services.UserProfile.Api/Infrastructure/: IdentityTokenValidator.cs  UserProfileDatabaseInitializer.cs  UserProfileRepository.cs
src/Wonga.Services.UserProfile.Api/Properties/: launchSettings.json
src/Wonga.Shared.Security/: Wonga.Shared.Security.csproj
tests/Wonga.ArchitectureTests/: RepositorySmokeTests.cs  Wonga.ArchitectureTests.csproj
tests/Wonga.IntegrationTests/: GatewaySmokeTests.cs  Wonga.IntegrationTests.csproj
tests/Wonga.Services.Identity.UnitTests/: AccessTokenFactoryTests.cs  PasswordSecurityTests.cs  Wonga.Services.Identity.UnitTests.csproj
tests/Wonga.Services.UserProfile.UnitTests/: UserProfileApplicationServiceTests.cs  Wonga.Services.UserProfile.UnitTests.csproj
(+10 files in other folders)
